Mysql 5.7.20 Linux安装详细步骤

1、下载安装包
http://dev.mysql.com/downloads/mysql/#downloads
【Select Operating System:】选择【Linux - Generic】下载tar.gz包，不要下载.tar包

2.检查库文件是否存在，如有删除。

#############注意#####################
用root用户登录
#############注意#####################

[root@localhost ~]$ rpm -qa | grep mysql
mysql-libs-5.1.52-1.el6_0.1.x86
[root@localhost ~]# rpm -e mysql-libs-5.1.52.x86 --nodeps
[root@localhost ~]# 

3.检查mysql组和用户是否存在，如无创建。
[root@localhost ~]# cat /etc/group | grep mysql
mysql:x:490:
[root@localhost ~]# cat /etc/passwd | grep mysql
mysql:x:496:490::/home/mysql:/bin/bash
以上为默认存在的情况，如无，执行添加命令：
[root@localhost ~]#groupadd mysql
[root@localhost ~]#useradd -r -g mysql mysql
//useradd -r参数表示mysql用户是系统用户，不可用于登录系统。

4.解压TAR包，更改所属的组和用户
[root@localhost ~]# cd /usr/local/
[root@localhost local]# rz mysql-5.7.20-linux-glibc2.12-i686.tar.gz
[root@localhost local]# tar -zxvf mysql-5.7.20-linux-glibc2.12-i686.tar.gz
[root@localhost local]# mv mysql-5.7.20-linux-glibc2.12-i686 mysql
[root@localhost local]# ll
总用量 595340
drwxr-xr-x. 2 root root      4096 9月  23 2011 bin
drwxr-xr-x. 2 root root      4096 9月  23 2011 etc
drwxr-xr-x. 2 root root      4096 9月  23 2011 games
drwxr-xr-x. 2 root root      4096 9月  23 2011 include
drwxr-xr-x. 2 root root      4096 9月  23 2011 lib
drwxr-xr-x. 2 root root      4096 9月  23 2011 libexec
drwxr-xr-x  9 root root      4096 11月 26 13:18 mysql
-rw-r--r--  1 root root 609579328 11月 26 13:15 mysql-5.7.20-linux-glibc2.12-i686.tar.gz
drwxr-xr-x. 2 root root      4096 9月  23 2011 sbin
drwxr-xr-x. 5 root root      4096 2月  15 2017 share
drwxr-xr-x. 2 root root      4096 9月  23 2011 src
[root@localhost local]# 
[root@localhost local]# chown -R mysql mysql/
[root@localhost local]# chgrp -R mysql mysql/
[root@localhost local]# cd mysql/

5.安装和初始化数据库
[root@localhost mysql]# bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql/ --datadir=/usr/local/mysql/data/
2017-11-26T05:47:49.551810Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2017-11-26T05:47:49.807197Z 0 [Warning] InnoDB: New log files created, LSN=45790
2017-11-26T05:47:49.880535Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2017-11-26T05:47:49.951349Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 565118e7-d26d-11e7-bff1-000c2923ea46.
2017-11-26T05:47:49.958036Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2017-11-26T05:47:49.961195Z 1 [Note] A temporary password is generated for root@localhost: .CGfL(rye3Ga

#############注意#####################
记住最后一行的密码
#############注意#####################

[root@localhost mysql]# cp -a ./support-files/mysql.server  /etc/init.d/mysqld

[root@localhost mysql]# ./bin/mysqld_safe --user=mysql &
[1] 14128
[root@slave2 mysql]# Logging to '/usr/local/mysql/data/slave2.err'.
2017-11-26T05:29:09.047988Z mysqld_safe Starting mysqld daemon with databases from /usr/local/mysql/data

[root@localhost bin]# /etc/init.d/mysqld restart
Shutting down MySQL..2017-11-26T05:30:43.503420Z mysqld_safe mysqld from pid file /usr/local/mysql/data/slave2.pid ended
                                                           [确定]
Starting MySQL.                                            [确定]
[1]+  Done                    ./bin/mysqld_safe --user=mysql

[root@localhost mysql]# 
//设置开机启动
[root@localhost mysql]# chkconfig --level 35 mysqld on
[root@localhost mysql]# 

6.初始化密码（用上面生成的密码）
[root@localhost mysql]# ./bin/mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.12

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SET PASSWORD = PASSWORD('123456');
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)


7.添加远程访问权限

mysql> use mysql; 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A


Database changed
mysql> update user set host = '%' where user = 'root';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select host, user from user;
+-----------+-----------+
| host      | user      |
+-----------+-----------+
| %         | root      |
| localhost | mysql.sys |
+-----------+-----------+
重启生效
/etc/init.d/mysqld restart
